index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Index page</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link href="css/popup.css" rel="stylesheet">
  </head>
  <body>
    <div id="app">
      <section class="intro">
        <picture class="intro__man-img"><img src="img/man.png"></picture>
        <div class="inner">
          <header class="intro__top">
            <svg class="icon-logo">
              <use xlink:href="#logo"></use>
            </svg>
          </header>
          <div class="intro__box">
            <div class="intro__left">
              <h1 class="intro__title">Operaciones de élite con Monfex</h1>
              <p class="intro__subtitle">Como operador profesional de alta frecuencia, puede beneficiarse de un ecosistema bursátil excepcional. Con estos tres pasos sencillos, ejecute su estrategia bursátil en la robusta Monfex.</p>
            </div>
            <div class="intro__right" id="form">
              <h3 class="intro__form-title">Crea una cuenta</h3>
              <div class="form-wrapper">
                <div class="form-block-2 whitee _mnfx-form-container" data-action="https://lp.monfex.com/api/action/AoekF8gYLvQT/register"></div>
                <p class="intro__postform">Masz już konto <a href="https://trade.monfex.com/sign-in"> Monfex </a>? Proszę się zalogować.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="inner">
          <div class="steps">
            <div class="steps__item is-active">
              <p class="steps__item-title">Registrarsea</p>
              <p class="steps__item-text">Experiencia impecable</p>
            </div>
            <div class="steps__item">
              <p class="steps__item-title">Cuenta del fondo</p>
              <p class="steps__item-text">Solicite su bono</p>
            </div>
            <div class="steps__item">
              <p class="steps__item-title">Empezar a operar</p>
              <p class="steps__item-text">Haga su propia historia</p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer"></footer>
      <!--svg sprite include-->
      <div class="svg-sprite is-hidden"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol fill="none" viewBox="0 0 200 34" id="logo" xmlns="http://www.w3.org/2000/svg"><path d="M135.73 9.81c-1.245-1.491-2.944-2.237-5.152-2.237-2.265 0-4.247.918-5.946 2.754V6.712l-6.852 4.418v16.925h6.852V15.548c.849-1.205 1.925-1.779 3.284-1.779.85 0 1.529.287 2.039.803.509.517.792 1.377.792 2.467v10.959h6.852V15.72c0-2.41-.623-4.418-1.869-5.91zM87.203 9.696C85.9 8.319 84.2 7.63 82.106 7.63c-1.302 0-2.548.287-3.68.918-1.19.631-2.095 1.435-2.718 2.353a6.684 6.684 0 00-2.209-2.353 5.785 5.785 0 00-3.227-.975c-2.605 0-4.644.975-6.06 2.869v-3.73l-6.85 4.418v16.868h6.85V15.605c.737-1.205 1.813-1.836 3.115-1.836 1.642 0 2.492 1.09 2.492 3.213v11.073h6.851v-12.45c.68-1.205 1.756-1.836 3.115-1.836 1.642 0 2.491 1.09 2.491 3.213v11.073h6.852v-12.45c0-2.582-.623-4.532-1.925-5.91zM111.268 25.588c-2.095 2.008-4.7 2.984-7.927 2.984-3.228 0-5.89-.976-7.928-2.984-2.095-2.008-3.114-4.475-3.114-7.515 0-2.984 1.02-5.45 3.114-7.459 2.096-2.008 4.757-3.04 7.928-3.04 3.171 0 5.832 1.032 7.927 3.04 2.095 2.008 3.115 4.475 3.115 7.459.056 3.04-1.02 5.507-3.115 7.515zm-3.567-7.515c0-1.263-.396-2.353-1.246-3.213-.849-.86-1.868-1.32-3.114-1.32-1.246 0-2.265.46-3.115 1.32-.849.86-1.245 1.95-1.245 3.213 0 1.32.396 2.41 1.245 3.27.793.86 1.869 1.32 3.115 1.32 1.246 0 2.321-.46 3.114-1.32.793-.86 1.246-1.95 1.246-3.27zM168.516 28.572c-3.057 0-5.662-.918-7.814-2.811-2.095-1.894-3.171-4.476-3.171-7.631 0-2.983.963-5.45 2.888-7.458 1.925-2.008 4.417-3.041 7.531-3.041 2.831 0 5.096.975 6.795 2.926 1.755 1.893 2.661 4.418 2.661 7.516v1.72h-13.193c1.529 4.648 8.607 4.82 12.061 1.951v4.762c-1.812 1.377-4.417 2.066-7.758 2.066zm-4.303-12.507h6.512c0-.976-.34-1.779-.906-2.41-.623-.631-1.303-.918-2.152-.918-.906 0-1.642.287-2.265.918-.68.574-1.019 1.377-1.189 2.41zM185.051 28.055h-7.418l7.078-10.27-6.568-9.638h7.474l3.228 4.934 3.227-4.934h7.418l-6.568 9.638L200 28.113h-7.531l-3.624-5.508-3.794 5.45zM150.51 13.655v14.343h-6.852V13.655h-3.284V8.09h3.284V7.057c0-2.123.623-3.844 1.869-5.106C146.772.688 148.528 0 150.849 0c2.039 0 3.851.287 5.38.86v4.763h-3.398c-1.585 0-2.378.688-2.378 2.122v.345h5.719v5.565h-5.662z" fill="#fff"/><path d="M31.484 12.106l-11.552 7.802 8.38-9.925-12.57-8.549L0 12.048v21.285l12.57-8.49-8.38-9.926 11.552 7.803 15.742 10.613L47.225 22.72V1.433L31.484 12.106z" fill="#0FD"/></symbol></svg></div>
    </div>
    <script src="https://twisterfilestorage.blob.core.windows.net/twister/_regFormExternalUtm.min.js"></script>
    <script>
      var translations = {
      	yourName: "Tu nombre",
      	email: "email",
      	password: "Contraseña",
      	code: "Código",
      	phone: "Teléfono",
      	termsDescr: "Al marcar esta casilla, acepto la Política de privacidad y los Términos de servicio de Monfex",
      	btnDescr: "Opere Ahora",
      	selectCountry: "Elige un pais",
      	fieldRequired: "Se requiere campo.",
      	invalidFormat: "Formato inválido.",
      	weak: "Débil: ingrese una contraseña más segura.",
      	acceptTerms: "Debe aceptar los \"Términos de uso\" y la \"Política de privacidad\" para completar el registro.",
      	emailAlreadyExists: "El Email ya existe.",
      	somethingWentWrong: "Algo salió mal.",
      	invalidNumber: "Número invalido",
      	invalidCountryCode: "Código de país no válido",
      	tooShort: "Demasiado corto",
      	tooLong: "Demasiado largo",
      	mailingDescr: 'Acepto que mi dirección de correo electrónico sea almacenada con el propósito de recibir información y ofertas comerciales sobre plataformas y software de compraventa.'
      }
    </script>
    <script src="https://lp.monfex.com/maxi-trade-reg-form.js"></script>
    <script>var srcUtils = "intlTel/js/utils.js";</script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
      	var formContainer = document.querySelectorAll('._mnfx-form-container');
      		if (formContainer.length > 0) {
      			for (var i = 0; i < formContainer.length; i++) {
      				settingRegisterForm(formContainer[i], { fname: true });
      			}
      		}
      });
    </script>
  </body>
</html>

pug/index.pug
extends not-compiling/_layout

block title
	title Index page
block head
	meta(name="keywords" content="")
	meta(name="description" content="")

block content
	section.intro
		picture.intro__man-img
			img(src="img/man.png")
		.inner
			header.intro__top
				svg.icon-logo: use(xlink:href="#logo")
			.intro__box
				.intro__left
					h1.intro__title Operaciones de élite con Monfex
					p.intro__subtitle Como operador profesional de alta frecuencia, puede beneficiarse de un ecosistema bursátil excepcional. Con estos tres pasos sencillos, ejecute su estrategia bursátil en la robusta Monfex.
				.intro__right#form
					h3.intro__form-title Crea una cuenta
					.form-wrapper
						.form-block-2.whitee._mnfx-form-container(data-action='https://lp.monfex.com/api/action/AoekF8gYLvQT/register')
						p.intro__postform Masz już konto <a href="https://trade.monfex.com/sign-in"> Monfex </a>? Proszę się zalogować.
	section.services
		.inner
			.steps
				.steps__item.is-active
					p.steps__item-title Registrarsea
					p.steps__item-text Experiencia impecable
				.steps__item
					p.steps__item-title Cuenta del fondo
					p.steps__item-text Solicite su bono
				.steps__item
					p.steps__item-title Empezar a operar
					p.steps__item-text Haga su propia historia

				

	footer.footer
	
		

	//svg sprite include
	.svg-sprite.is-hidden
		include ../img/svg-output/svg-sprite.svg
